<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Spotlight</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .product-highlight {
            width: 100%;
            height: 831px;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: flex-end;
        }
        @media screen and (min-width: 768px) {
            .product-highlight {
                height: 414px;
            }
        }
        #footer-bkgd {
            width: 100%;
            height: 100%;
            background-color: #A1CEDE;
            height: 563px;
            position: absolute;
            bottom: 0;
            z-index: -1;
            overflow-x: clip;
        }
        @media screen and (min-width: 768px) {
            #footer-bkgd {
                height: 287px;
            }
        }
        @media screen and (min-width: 1280px) {
            #footer-bkgd {
                height: 361px;
            }
        }
        #footer-cloud {
            width: 555px;
            height: 129px;
            position: absolute;
            right: 0;
            translate: 44px -90%;
        }
        @media screen and (min-width: 1280px) {
            #footer-cloud {
                width: 688px;
                height: 160px;
                translate: 0 -70%;
                right: 16%;
            }
        }
        .product-highlight .content {
            margin: 0 auto;
            position: relative;
        }
        /* Prodoct Highlight */
        @media screen and (min-width: 768px) {
            .product-highlight .content {
                display: flex;
                width: 96%;
                max-width: 786px;
                height: 287px;
            }
        }
        @media screen and (min-width: 1280px) {
            .product-highlight .content {
                width: 67.5%;
                max-width: 1052px;
                height: 361px;
            }
        }
        .product-img-ctn {
            width: 381px;
            height: 424px;
            position: relative;
            margin: 0 auto;
            overflow: clip;
        }
        @media screen and (min-width: 768px) {
            .product-img-ctn {
                position: absolute;
                bottom: 12px;
                left: 0;
            }
        }
        @media screen and (min-width: 1024px) {
            .product-img-ctn {
                width: 421px;
                height: 395px;
                bottom: 0;
            }
        }
        @media screen and (min-width: 1280px) {
            .product-img-ctn {
                width: 58%;
                height: 469px;
            }
        }
        .product-img-ctn img {
            position: absolute;
        }
        #ph-packaging {
            width: 72%;
            top: 0;
            left: 0;
        }
        #ph-product {
            width: 56%;
            bottom: 0;
            right: 0;
        }
        @media screen and (min-width: 1024px) {
            #ph-product {
                bottom: -53px;
            }
        }
        @media screen and (min-width: 1280px) {
            #ph-product {
                bottom: -75px;
            }
        }
        /* Product Bulletpoints */
        .product-bulletpoints {
            width: 339px;
            height: min-content;
            margin: 36px auto 0;
        }
        @media screen and (min-width: 768px) {
            .product-bulletpoints {
                position: absolute;
                right: 0;
                bottom: 7px;
            }
        }
        @media screen and (min-width: 1280px) {
            .product-bulletpoints {
                bottom: 44px;
            }
        }
        .product-bulletpoints h2 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 22px;
        }
        .highlight-bp {
            display: flex;
            margin-bottom: 18px;
        }
        .highlight-bp:last-child {
            margin-bottom: 0;
        }
        .white_heart-icon {
            grid-area: icon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bp-desc {
            margin-left: 8px;
            display: grid;
            grid-template-areas:
            "icon title"
            ". para";
        }
        .bp-desc h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
            position: relative;
            grid-area: title;
            margin-left: 8px;
        }
        .bp-desc p {
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            grid-area: para;
            margin-left: 8px;
        }
    </style>
</head>
<body>

    <section class="product-highlight">
        <div id="footer-bkgd">
            <img id="footer-cloud" src="/imgs/footer-blue_cloud.svg" alt="footer cloud">
        </div>
        <div class="content">
            <div class="product-img-ctn">
                <img id="ph-packaging" src="/imgs/flower-bear-packaging-red.png" alt="Flower bear packaging">
                <img id="ph-product" src="/imgs/flower-bear-red-front.png" alt="Flower bear red product">
            </div>
            <div class="product-bulletpoints">
                <div class="highlight-list">
                    <div class="highlight-bp">
                        <div class="bp-desc">
                            <span class="white_heart-icon"><img src="/imgs/white-heart-icon.svg" alt=""></span>
                            <h3>Easy to Gift</h3>
                            <p>Timeless, elegant, and luxurious. An item embodies sophistication and eternal love.</p>
                        </div>
                    </div>
                    <div class="highlight-bp">
                        <div class="bp-desc">
                            <span class="white_heart-icon"><img src="/imgs/white-heart-icon.svg" alt=""></span>
                            <h3>Exclusive Design</h3>
                            <p>Crafted with unique details, each piece is a work of art and luxury at its finest.</p>
                        </div>
                    </div>
                    <div class="highlight-bp">
                        <div class="bp-desc">
                            <span class="white_heart-icon"><img src="/imgs/white-heart-icon.svg" alt=""></span>
                            <h3>No Hassle</h3>
                            <p>Impeccable quality, our products are designed to simplify your life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
